.carousel {
    position: relative;
}

.carousel.pointer-event {
    touch-action: pan-y;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-item {
        transition: none;
    }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}

.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
    transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
    transform: translateX(-100%);
}

.carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    transform: none;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end {
    z-index: 1;
    opacity: 1;
}

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
    z-index: 0;
    opacity: 0;
    transition: opacity 0s 0.6s;
}

@media (prefers-reduced-motion: reduce) {

    .carousel-fade .active.carousel-item-start,
    .carousel-fade .active.carousel-item-end {
        transition: none;
    }
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: none;
    border: 0;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {

    .carousel-control-prev,
    .carousel-control-next {
        transition: none;
    }
}

.carousel-control-prev:hover,
.carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-indicators [data-bs-target] {
        transition: none;
    }
}

.carousel-indicators .active {
    opacity: 1;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}

.carousel-dark .carousel-control-prev-icon,
.carousel-dark .carousel-control-next-icon {
    filter: invert(1) grayscale(100);
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #000;
}

.carousel-dark .carousel-caption {
    color: #000;
}

[data-bs-theme=dark] .carousel .carousel-control-prev-icon,
[data-bs-theme=dark] .carousel .carousel-control-next-icon,
[data-bs-theme=dark].carousel .carousel-control-prev-icon,
[data-bs-theme=dark].carousel .carousel-control-next-icon {
    filter: invert(1) grayscale(100);
}

[data-bs-theme=dark] .carousel .carousel-indicators [data-bs-target],
[data-bs-theme=dark].carousel .carousel-indicators [data-bs-target] {
    background-color: #000;
}

[data-bs-theme=dark] .carousel .carousel-caption,
[data-bs-theme=dark].carousel .carousel-caption {
    color: #000;
}

.d-block {
    display: block !important;
    margin: auto;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    margin-top: 7px;
}

.visually-hidden,
.visually-hidden-focusable:not(:focus):not(:focus-within) {
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.visually-hidden:not(caption),
.visually-hidden-focusable:not(:focus):not(:focus-within):not(caption) {
    position: absolute !important;
}



#ab {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    border: #ebeaf3db;
    border-radius: 10em;
    border-style: double;
    border-width: 7px;
    background-color: #ede7f6;
    border-left: rgb(255, 47, 47) double 5px;
    border-right: rgb(255, 47, 47) double 5px;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    margin: 50px 2px 2px 5px;
    background-image: url('https://wallpaperaccess.com/full/187161.jpg');

}

.ABH {
    border: 2px double #d214c9;
    display: flex;
    justify-content: center;
    padding: 35px 5px;
    margin: 15px -8px;
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;
    border-radius: 15px;
    border-width: 5px;
    background: rgb(235, 252, 247, 1);
    font-size: 20px;
}

/* Designs animation */
.ABH h2 {
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
}

.ABH h2 span {
    position: absolute;
    display: block;
}

.ABH h2 span:nth-child(1) {
    top: 0;
    left: -100%;
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, transparent, #2196f3);

}

.ABH h2:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
    transition-delay: 0.5s;
    padding: 7px 7px;

}

.ABH h2 span:nth-child(3) {
    bottom: 0;
    right: -100%;
    height: 2px;
    width: 100%;
    background: linear-gradient(270deg, transparent, #2196f3);

}

.ABH h2:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
    padding: 7px 7px;

}

.ABH h2 span:nth-child(2) {
    right: 0;
    top: -100%;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);

}

.ABH h2:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.5s;
    padding: 7px 7px;

}

.ABH h2 span:nth-child(4) {
    left: 0;
    top: 100%;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);

}

.ABH h2:hover span:nth-child(4) {
    top: -100%;
    transition: 1s;
    transition-delay: 0.5s;
    padding: 7px 7px;

}

#btns {
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    overflow: hidden;
}

#btns span {
    position: absolute;
    display: block;
}

#btns span:nth-child(1) {
    top: 0;
    left: -100%;
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, transparent, rgb(101, 29, 149));

}

#btns:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
    transition-delay: 0.5s;
    padding: 7px 7px;
}

#btns span:nth-child(3) {
    bottom: 0;
    right: -100%;
    height: 1px;
    width: 100%;
    background: linear-gradient(270deg, transparent, rgb(101, 29, 149));

}

#btns:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
    padding: 7px 7px;
}

#btns span:nth-child(2) {
    right: 0;
    top: -100%;
    width: 1px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);

}

#btns:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.5s;
    padding: 7px 7px;

}

#btns span:nth-child(4) {
    left: 0;
    top: 100%;
    width: 1px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);

}

#btns:hover span:nth-child(4) {
    top: -100%;
    transition: 1s;
    transition-delay: 0.5s;
    padding: 7px 7px;

}

/* TEXT DESIGNS */
.container {
    width: 100%;
    overflow: hidden;
    background-color: grey;
    margin-top: -4px;
    margin-bottom: 4px;

}

.text,
.texts {
    position: relative;
    color: black;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Kalam', cursive;
}

.text {
    color: azure;
    margin-left: 44px;
}

.texts::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: grey;
    border-left: 2px solid black;
    animation: ani 2s steps(12) infinite;

}

@keyframes ani {

    40%,
    60% {
        left: 100%
    }

    100% {
        left: 0%;
    }
}

#cena {
    border: 5px #401197;
    border-style: double;
    box-sizing: border-box;
    padding: 20px;
    margin: 10px;
    font-size: 2rem;

}

body {
    background: url('../IMAGE/bggs.avif') no-repeat center center/cover;
    border-left: 5px double aqua;
    border-right: 5px double aqua;
    margin: 2px;
    width: 100vw;
}

#bmw {
    color: purple;
    font-family: 'Nunito Sans', sans-serif;
    margin-left: 40px;
}

/* NAVIGATION BAR */


/* .yes {
    transition: all 0.5s ease-in-out;
} */

#yess {
    height: 20px;
    margin: 9px;
    position: absolute;
    top: 4px;
    right: 300px;
    animation: logo 10s ease-in-out 2s infinite alternate  ;
}

#yesss {
    height: 20px;
    margin: 9px;
    position: absolute;
    top: 4px;
    right: 200px;
    animation: logo 10s ease-in-out 2s infinite alternate ;
}

#yessss {
    height: 20px;
    margin: 9px;
    position: absolute;
    top: 4px;
    right: 250px;
    animation: logo 10s ease-in-out 2s infinite  alternate;
    
}
@keyframes logo{
    0%{
        transform: rotate(0);

    }
    25%{
        transform: rotate(180deg)scale(1.2) ;
        
    }
    40%{
        transform: rotate(360deg) scale(1);
    }
    60%{
        transform: rotate3d(0,0,0,0deg) scale(1);
    }
    80%{
        transform: rotate3d(1,1,1,360deg) scale(1.3);
    }
    100%{
        transform: rotate3d(0,0,0,0deg) scale(1);
    }
}



.navbar {

    border-radius: 30px;
    height: 40px;
    border: 3px solid #b0b0c6;
}

.navbar ul li {
    display: flex;
}

.navbar ul {
    display: flex;
    position: relative;
    top: -15px;
    padding: 4px 46px;
    margin: 12px 2px;
}

.navbar li a {
    padding: 6px 39px;
    text-decoration: none;
    color: white;
    font-size: 22px;
}

.navbar li a:hover {
    color: red
}

.search {

    color: white;
    padding: 5px 40px 5px 16px;
}

.navbar input {
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
    top: 10px;
    position: absolute;
    right: 10px;
}

#he {
    position: fixed;
    top: 3px;
    width: 98.5%;


}

#he::before {
    content: "";
    background-image: url("https://media.istockphoto.com/id/1341466956/photo/black-marble-basalt-abstract-background-onyx-coal-frozen-lava-tube-crag-texture-rippled.jpg?b=1&s=170667a&w=0&k=20&c=vl3zXVzTqkJpYRfEqEPVn42gJEbEjlVDzgMficUe8vA=");
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
    border-radius: 30px;
}

/* FORMS   STYLING*/

#forms {
    border: 9px double #2e26c4;
    width: 50%;
    display: inline-block;
    border-radius: 13px;
    margin: 9px 10px;
    padding: 9px 33px;
    font-family: cursive;
    font-size: larger;
    background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
}

#texts {
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_437743.jpg");
    /*"/" is used not "\" */
    /* background-position: center top; */
    width: 100%;
}

#forms input {
    padding: 9px 2px;
    width: 100%;
}

.M {
    margin: auto;

}

#btns input {
    border-radius: 17px;
    transition: all 0.5s ease-in-out;
}

#btns input:hover {
    background-color: #191a19;
    color: white;


}

#virat {
    display: flex;
}

/* IMAGES */

#imgs {
    width: 30%;
    display: inline;
    margin: 94px 78px;
    border: 8px double blue;
    border-radius: 12px;
}


.imgtags {
    width: 49.5%;
    height: 3%;
    margin-left: 3px;
    display: inline-block;
    height: 400px;

}

/* ORDERED LIST */


.olist {
    display: inline-block;
    width: 46.8%;
    margin: 2px 4px;
    padding: 2px 15px;
}

.ABH a {
    text-decoration: none;
}

/* ANIMATION */


.ani {
    width: 250px;
    height: 180px;
    position: relative;
    animation: abhay 2s  infinite alternate;
    z-index: -1;
}

@keyframes abhay {
    0% {
        
        left: 0%;
    }

    25% {
        transform: translateX(200px);
        
    }

    50% {
           
            left: 0%;
        }

    100% {

        transform: translateX(100px);
    }
}


*/ */
/* PARTNERS */

.part {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2px 2px;

}

.grids {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 35px 2px 64px 2px;


}

.lists {
    list-style: none;
}

#formss {
    background-color: whitesmoke;
}

.part div h1 {
    margin: 21px 2px -9px 2px;
    font-family: 'Allerta Stencil', sans-serif;
}

/* TABLE */

#abh {
    width: 100%;
    height: 150px;
    border: 5px solid black;
    background-color: #a9a7ad;
    text-align: center;
}

.table {
    background-color: gray;
    color: white;
}

.tables {
    background-color: gray;
    color: white;
}

/* FOOTER */
footer {
    background: black;
    color: white;
    padding: 9px 20px;
    margin-top: 1px;
}

.center {
    text-align: center;
}


/* RESPONSIVE */
@media only screen and (min-width: 950px) and (max-width:1290px) {

    /* NAVIGATIOM */
    #yess {
        top: 2px;
        right: 300px;
    }

    #yesss {
        top: 2px;
        right: 200px;
    }

    #yessss {
        top: 2px;
        right: 250px;
    }

    .navbar {
        height: 40px;
    }
    .navbar input {
        top:15px;
    }

    .navbar ul li {
        display: flex;
    }

    .navbar ul {
        top: -20px;
    }

    .navbar li a {
        padding: 12px 15px;
        font-size: 18px;
    }

    .search {
        color: white;
        padding: 5px 40px 5px 16px;
    }

    #he::before {
        border-radius: 30px;
    }


    /* ANIMATION */
    .ani {
        width: 180px;
        height: 120px;
        animation: abhay 1s infinite alternate;
        position: relative;
    }

    @keyframes abhay {
        0% {
            
            left: 0%;
        }
    
        25% {
            transform: translateX(55px);
            
        }
    
        50% {
               
                left: 0%;
            }
    
        100% {
    
            transform: translateX(55px);
        }
    }

    /* FORMS */
    #forms {
        width: 60%;
        display: flex;
        flex-direction: column;
        border-radius: 13px;
        margin: auto;
    }

    #virat {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #forms input {
        padding: 9px 2px;
        width: 100%;
    }

    #imgs {
        width: 56%;
        display: inline;
        margin: 50px 78px;
        border: 8px double blue;
        border-radius: 12px;
        padding: 2px 2px;
        height: 330px;
    }

    .imgtags {
        margin-left: 2px;
    }

    .dhoni {
        display: flex;
        margin: 5px 2px;
    }

    .grids {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }
    .olist {
        width: 45.5%;
    }

    
}

@media only screen and (min-width: 500px) and (max-width: 950px) {

    #yess {
        left: 80px;
    }

    #yesss {
        left: 0px;
    }

    #yessss {
        left: 40px;
    }

    #ab {
        margin: 71px 2px -6px 5px;
        padding-bottom: 0px;
        font-size: 22px;
    }

    .navbar {
        height: 40px;
        display: flex;
        flex-direction: column;
        border-radius: 0px;
        border: none;
    }

    .navbar ul li {
        display: flex;
    }

    .navbar ul {
        display: flex;
        position: relative;
        top: 0px;
        padding: 2px 2px;
        margin: 35px 2px;
        justify-content: center;


    }

    .navbar li a {
        padding: 2px 10px;
        font-size: 15px;
    }

    .search {
        padding: 0px;
    }

    .navbar input {
        width: 89px;
        top: -24px;
        right: 16px;
        font-size: 10px;
    }

    #he {
        position: fixed;
        top: 3px;
        width: 98.5%;
        height: 66px;
        margin-left: -5px;


    }

    #he::before {
        border-radius: 0px;
    }

    .imgtags {
        width: 49.5%;
        height: 3%;
        display: inline-block;
        height: 291px;
        margin-left: 0.4px;
    }
    .olist {
        width: 95%;
        margin: 0px 0px 0px 20px;
        padding: 0px;
    }

    .ani {
        width: 90px;
        height: 70px;
    }

    #forms {
        width: 60%;
        display: flex;
        flex-direction: column;
        border-radius: 13px;
        margin: auto;
    }

    #virat {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #forms input {
        padding: 9px 2px;
        width: 100%;
    }

    #imgs {
        width: 56%;
        margin: 50px 78px;
        padding: 2px 2px;
        height: 330px;
    }

    .dhoni {
        display: flex;
        margin: 5px 2px;
    }

    #abh {
        font-size: 11px;
    }
}

@media only screen and (min-width: 300px) and (max-width: 500px) {

    #yess {
        left: 80px;
    }

    #yesss {
        left: 0px;
    }

    #yessss {
        left: 40px;
    }

    #ab {
        margin: 67px 2px -6px 5px;
        padding-bottom: 0px;
        font-size: 22px;
    }

    .navbar {
        height: 40px;
        display: flex;
        flex-direction: column;
        border-radius: 0px;
        border: none;
    }

    .navbar ul li {
        display: flex;
    }

    .navbar ul {
        display: flex;
        position: relative;
        top: 0px;
        padding: 2px 2px;
        margin: 35px 2px;
        justify-content: center;


    }

    .navbar li a {
        padding: 2px 10px;
        font-size: 15px;
    }

    .search {
        padding: 0px;
    }

    #search {
        font-size: 10px;
    }

    .navbar input {
        width: 90px;
        top: -24px;
        right: 15px;
    }

    #he {
        position: fixed;
        top: 3px;
        width: 98.5%;
        height: 66px;
        margin-left: -5px;


    }

    #he::before {
        border-radius: 0px;
    }

    .imgtags {
        display: none;
    }

    .olist {
        width: 90%;
        margin: 0px 0px 0px 14px;
        padding: 0px;
    }

    .ani {
        width: 50px;
        height: 70px;
        animation: abhay 3s infinite alternate;
    }

    @keyframes abhay {
        0% {
            
            left: 0%;
        }
    
        25% {
            transform: translateX(100px);
            
        }
    
        50% {
               
                left: 0%;
            }
    
        100% {
    
            transform: translateX(50px);
        }
    }


   #forms {
        width: 74%;
        display: flex;
        flex-direction: column;
        border-radius: 13px;
        margin: auto;
    }

    #virat {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #forms input {
        padding: 9px 2px;
        width: 100%;
    }

    #imgs {
        width: 80%;
        margin: 50px 78px;
        padding: 2px 2px;
        height: 330px;
    }

    .dhoni {
        display: flex;
        margin: 5px 2px;
    }

    #abh {
        font-size: 11px;
    }

    .grids {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, auto);
        margin: 35px 2px 64px -29px;
        grid-column-gap: 9px;
    }

    footer {
        font-size: 10px;
    }

    #ab {
        margin-top: 70px;
    }

    #bmw {
        font-size: 1rem;
    }

    #cena {
        font-size: 20px;
    }
}
