

<html lang="en"><!-- Here lang=en refers english lang.-->
<!-- ctrl+/ for comment in and out and ctrl +D for replication -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">
    <meta name="keywords" content="HTML,CSS,JAVA SCRIPT,WEB ">
    <!-- KEYWORDS FOR SEARCH OF UR WEBSITE -->
    <meta name="robots" content="INDEX,FOLLOW">

    <title>WEB D BY ABHAY</title>
    <link rel="icon" type="IMAGE/x-icon" href="IMAGE/favicon.ico">
    <link rel="stylesheet" href="Css/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Cabin+Condensed:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Cabin+Condensed:wght@400;500&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <!--A favicon image is displayed to the left of the page title in the browser tab in href u can also give any other image path-->
   
</head>
<style>
    body {
    background: url('https://wallpapercave.com/wp/wp2590323.png') no-repeat center center/cover ;
    height: 99vw;
    margin: 2px;
    }    

    /* NAVIGATION BAR */


    .yes {
    transition: all 0.5s ease-in-out;
    }
    #yess {
    height: 20px;
    margin: 9px;
    position: absolute;
    top: 4px;
    right: 300px;
    }
    #yesss {
    height: 20px;
    margin: 9px;
    position: absolute;
    top: 4px;
    right: 200px;
    }
    #yessss {
    height: 20px;
    margin: 9px;
    position: absolute;
    top: 4px;
    right: 250px;
    }
    .yes:hover {
    transform: rotate(360deg);
    }

    .navbar {
    
    border-radius: 30px;
    height: 40px;
    border: 3px solid #b0b0c6;  
    }

    .navbar ul li {
    display: flex;
    }
    .navbar ul{
    display: flex;
    position: relative;
    top: -15px;
    padding: 4px 46px;
    margin: 12px 2px;
    }
    .navbar li a {
    padding: 6px 39px;
    text-decoration: none;
    color: white;
    font-size: 22px;
    }

    .navbar li a:hover {
    color: red
    }

    .search {
   
    color: white;
    padding: 5px 40px 5px 16px;
    }

    .navbar input {
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
    top: 10px;
    position: absolute;
    right: 10px;
    }

    #he {
    position: fixed;
    top: 3px;
    width: 98.5%;
   

    }
    #he::before {
    content: "";
    background-image: url("https://media.istockphoto.com/id/1341466956/photo/black-marble-basalt-abstract-background-onyx-coal-frozen-lava-tube-crag-texture-rippled.jpg?b=1&s=170667a&w=0&k=20&c=vl3zXVzTqkJpYRfEqEPVn42gJEbEjlVDzgMficUe8vA=");
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.8;
    border-radius: 30px;
    }

    #bg {
         width: 14vw;
        height: 14vw;
        border-radius: 50%;
    }
    #bgs{
        
         width: 30vw;
    height: 14vw;


    }
    #bgss{
        
        width: 30vw;
    height: 20vw;

    }
    #about{
        width: 50%;
        border: 2px solid white;
        border-radius: 15px;
        margin: 2px 2px ;
        padding: 5px 15px;
        height: 14vw;
         font-family: 'Kalam', cursive;
        font-size: 1.5vw;
        text-align:justify;
        margin-left: 37px;
        color: #08165c;
        overflow:auto;
    }
    #abouts{
        width: 50%;
        border: 2px solid white;
        border-radius: 15px;
        margin: 2px 2px ;
        padding: 5px 15px;
        height: 19vw;
        font-family: 'Kalam', cursive;
        font-size: 1.5vw;
        text-align:justify;
        margin-left: 37px;
        color:#08165c;
        overflow:auto;
        
    }
    #head{
        margin-top: 61px;
        margin-left: 16px;
        font-size: 51px;
        margin-bottom: 5px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:#e8a425;
    }
    #container{
        display: flex;
        gap: 15vw;
    }
    #containers{
        display: flex;
        gap: 8vw;
    }
    .btn{
        border-radius: 10px;
       border: 2px solid rgb(243, 133, 94);
        height: 3vw;
       margin: 2px 11px;
        font-size: 25px;
        padding: 6px 26px;
        font-family: 'Rubik Wet Paint', cursive;
        color: #420421;
        cursor: pointer;
        background: linear-gradient(90deg,#d0e1e3,#2196f3);
    }
        
    .btn:hover {
        border-radius: 12px;
        border: 2px solid rgb(242, 59, 59);
        color: #340442;
        background: linear-gradient(90deg,#eaefd7,#f6c216);
      
        box-shadow: 0 0 10px white,0 0 40px white,0 0 80px white;
    }
    
    #co{
        background-color: gray;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(319px, 1fr));
        margin-top: -13px;
    }
    #heads{
        margin-top: 40px;
        
        font-size: 51px;
        margin-bottom: 13px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:#e8a425;
        background-color: gray;
    }
    /* RESPONSIVE */
    @media only screen and (min-width: 950px) and (max-width:1290px){ 
        /* NAVIGATIOM */
      #yess {
          top: -2px;
          right: 300px;
      }
      #yesss {
          top: -2px;
          right: 200px;
      }
      #yessss {
          top: -2px;
          right: 250px;
      }
       .navbar {
          height: 30px;
      }
      .navbar ul li {
        display: flex;
      }
      .navbar ul{
       top: -20px;
      }
      .navbar li a {
      padding: 8px 15px;
      font-size: 18px;
      }
       .search {
      color: white;
      padding: 5px 40px 5px 16px;
      }
      #he::before {
      border-radius: 30px;
      }
      

     
      }
      @media only screen and  (min-width: 500px) and (max-width: 950px){
      
      #yess {
          left:80px;
      }
      #yesss {
          left:0px;
      }
      #yessss {
          left: 40px;
      }
      #ab{
          margin: 71px 2px -6px 5px;
          padding-bottom: 0px;
          font-size: 22px;
      }
       .navbar {
          height: 40px;
          display: flex ;
          flex-direction: column;
          border-radius: 0px;
          border: none;
      }
      
      .navbar ul li {
        display: flex;
      }
      .navbar ul{
          display: flex;
          position: relative;
          top: 0px;
          padding: 2px 2px;
          margin: 35px 2px;
          justify-content: center;
          

      }
      .navbar li a {
          padding: 2px 10px;
         font-size: 15px;
      }

      .search {
          padding: 0px;
      }

      .navbar input {
          width: 89px;
          top: -24px;
          right: 16px;
          font-size: 10px;
      }
      
      #he {
          position: fixed;
          top: 3px;
          width: 98.5%;
          height: 66px;
          margin-left: -5px;
         

      }
      #he::before {
          border-radius: 0px;
      }
    
      }
  
      @media only screen and  (min-width: 300px) and (max-width: 500px){
      
      #yess {
          left:80px;
      }
      #yesss {
          left:0px;
      }
      #yessss {
          left: 40px;
      }
     
       .navbar {
          height: 40px;
          display: flex ;
          flex-direction: column;
          border-radius: 0px;
          border: none;
      }
      
      .navbar ul li {
        display: flex;
      }
      .navbar ul{
          display: flex;
          position: relative;
          top: 0px;
          padding: 2px 2px;
          margin: 35px 2px;
          justify-content: center;
          

      }
      .navbar li a {
          padding: 2px 10px;
         font-size: 15px;
      }

      .search {
          padding: 0px;
      }
      #search{
          font-size:10px;
      }

      .navbar input {
          width: 90px;
          top: -24px;
          right: 15px;
      }
      
      #he {
          position: fixed;
          top: 3px;
          width: 98.5%;
          height: 66px;
          margin-left: -5px;
         

      }
      #he::before {
          border-radius: 0px;
      }
      .imgtags {
          display: none;
      }
     
      }

</style>

<body>
    <header id="he">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a
                        href="about.html">About</a>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="https://careers.webdschool.com/">Job Portal</a></li>
                <div class="search">

                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
                <a  href="https://www.instagram.com/invites/contact/?i=71sumx5jgyxg&utm_content=qazrnk7"><img id="yess" class="yes"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"></a>
                <a  href="https://www.facebook.com/profile.php?id=100054495261707&mibextid=ZbWKwL"><img id="yesss" class="yes"
                        src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png"></a>
                <a  href="https://www.linkedin.com/in/abhay-kumar-yadav-1395b122b"><img id="yessss" class="yes"
                        src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw"></a>
        </nav>
    </header>
    <h2 id="head">About</h2>
    <div id="container">
        <div id="about">
            Hi , I am Abhay Yadav and I am from Varanasi Uttar Pradesh,currently pursuing  my B.tech degree in Computer Science And Engineering at Harcourt Butler Technical University,Kanpur.

            I have completed my Intermediate from Harihar Public School Jaunpur with  an aggregate of 95% in 2020 and Highschool from Harihar Public School Jaunpur with an aggregate of 95.2% in 2018.
        </div>
        <div>
            <img src="IMAGE/bg.jpg" id="bg">
        </div>

    </div>
    <h2 id="head">College</h2>
    <div id="containers">
        <div id="about">
            The university has four schools with thirteen Undergraduate programs in Engineering and technology with Postgraduate program and PH.D. Program. The University is spread across two campuses, the east campus  and the west campus  situated about 3 km apart. 
            Some of the top recruiters of HBTU are Google, Reliance Industries, Samsung Engineering, Global Logic, OYO, IBM, Optum and many others. 
        </div>
        <div>
            <img src="IMAGE/bgs.jpg" id="bgs">
        </div>

    </div>
    <h2 id="head">City</h2>
    <div id="containers">
        <div id="abouts">
            Varanasi also Banaras or Benares is a city on the Ganges river in the Bhojpur-Purvanchal region of India, that has a central place in the traditions of pilgrimage, death, and mourning in the Hindu world.
            My schooling had completed in jaunpur after that we moved on to varanasi from where i appeared for JEE exam and got chemical at HBTU Kanpur and later upgrade my branch to CSE with the tag of University Topper in 1st Year.
        </div>
        <div>
            <img src="IMAGE/vns.png" id="bgss">
        </div>

    </div>
    <h2 id="heads">Skills</h2>
    <div id="co">
    
    
    <btn class="btn">HTML</btn>
    <btn class="btn">CSS</btn>
    <btn class="btn">JAVASCRIPT</btn>
    <btn class="btn">NODE.JS</btn>
    <btn class="btn">MONGODB</btn>
    <btn class="btn">C/C++</btn>
    <btn class="btn">PYTHON</btn>
    </div>
    
</body>
</html>
