
<html lang="en"><!-- Here lang=en refers english lang.-->
<!-- ctrl+/ for comment in and out and ctrl +D for replication -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">
    <meta name="keywords" content="HTML,CSS,JAVA SCRIPT,WEB ">
    <!-- KEYWORDS FOR SEARCH OF UR WEBSITE -->
    <meta name="robots" content="INDEX,FOLLOW">

    <title>WEB D BY ABHAY</title>
    <link rel="icon" type="IMAGE/x-icon" href="IMAGE/favicon.ico">
    
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Cabin+Condensed:wght@400;500&display=swap" rel="stylesheet">
    <!--A favicon image is displayed to the left of the page title in the browser tab in href u can also give any other image path-->
   
</head>
<style>  
    
body {
    background: url('https://t4.ftcdn.net/jpg/01/30/50/59/360_F_130505941_aHM5DQifhmVGcs80xVUPPMfDjg5BBm3c.jpg') no-repeat center center/cover ;
    border-left: 5px double aqua;
    border-right: 5px double aqua;
    margin: 2px;
}

/* NAVIGATION BAR */


.yes {
    transition: all 0.5s ease-in-out;
}
#yess {
    height: 20px;
    margin: 9px;
    position: absolute;
    top: 4px;
    right: 300px;
}
#yesss {
    height: 20px;
    margin: 9px;
    position: absolute;
    top: 4px;
    right: 200px;
}
#yessss {
    height: 20px;
    margin: 9px;
    position: absolute;
    top: 4px;
    right: 250px;
}
.yes:hover {
    transform: rotate(360deg);
}

.navbar {
    
    border-radius: 30px;
    height: 40px;
    border: 3px solid #b0b0c6;  
}

.navbar ul li {
  display: flex;
}
.navbar ul{
    display: flex;
    position: relative;
    top: -15px;
    padding: 4px 46px;
    margin: 12px 2px;
}
.navbar li a {
    padding: 6px 39px;
    text-decoration: none;
    color: white;
    font-size: 22px;
}

.navbar li a:hover {
    color: red
}

.search {
   
    color: white;
    padding: 5px 40px 5px 16px;
}

.navbar input {
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
    top: 10px;
    position: absolute;
    right: 10px;
}

#he {
    position: fixed;
    top: 3px;
    width: 98.5%;
   

}
#he::before {
    content: "";
    background-image: url("https://media.istockphoto.com/id/1341466956/photo/black-marble-basalt-abstract-background-onyx-coal-frozen-lava-tube-crag-texture-rippled.jpg?b=1&s=170667a&w=0&k=20&c=vl3zXVzTqkJpYRfEqEPVn42gJEbEjlVDzgMficUe8vA=");
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.8;
    border-radius: 30px;
    }

    .container {
        
        margin-top: 106px ;
       
       
        display: flex;
        gap: 11vw;
        margin-bottom: 50px;
    }
    

    .form-group input {
        font-family: 'Kalam', cursive;
        text-align: center;
        display: block;
        width: 55vw;
        padding: 1px;
        border: 2px solid black;
        margin: 11px 13px;
        font-size: 2vw;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    form{
        border: 2px solid white;
    }
    .btn {
        font-family: 'Kalam', cursive;
        margin: 0px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        transition: 0.2s;
        position: relative;
        display: inline-block;
        overflow: hidden;
        }
    .btn span{
        position: absolute;
        display: block;
    }
    .btn span:nth-child(1){
        top: 0;
        left: -100%;
        height: 2px;
        width: 100%;
        background: linear-gradient(90deg,transparent,#c01b1b);

    }
    .btn:hover span:nth-child(1){
        left: 100%;
        transition: 1s;
        transition-delay: 0.5s;

    }
    .btn span:nth-child(3){
        bottom: 0;
        right: -100%;
        height: 2px;
        width: 100%;
        background: linear-gradient(270deg,transparent,#e81409);

    }
    .btn:hover span:nth-child(3){
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
    }
    .btn span:nth-child(2){
        right:  0;
        top: -100%;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#f00c0c);

    }
    .btn:hover span:nth-child(2){
        top: 100%;
        transition: 1s;
        transition-delay: 0.5s;
    }
    .btn span:nth-child(4){
        left:  0;
        top: 100%;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg,transparent,#ec0808);

    }
    .btn:hover span:nth-child(4){
        top: -100%;
        transition: 1s;
        transition-delay: 0.5s;
    }
    #bg {
        width: 24vw;
        height: 24vw;
        border-radius: 50%;
    }
    
    .bgs {
        width: 3vw;
        height: 3vw;
        margin: 33px 2.4vw;
    }
    #do{
        display: flex;
        flex-direction: column;
    }
    #dos{
        display: flex;
        
    }
    .col{
        display: inline-block;
        width: 49%;
        border: 2px solid white;
       font-family: 'Kalam', cursive;
        font-size: 2vw;
        

    }


/* RESPONSIVE */
    @media only screen and (min-width: 950px) and (max-width:1290px){ 
          /* NAVIGATIOM */
        #yess {
            top: -2px;
            right: 300px;
        }
        #yesss {
            top: -2px;
            right: 200px;
        }
        #yessss {
            top: -2px;
            right: 250px;
        }
         .navbar {
            height: 30px;
        }
        .navbar ul li {
          display: flex;
        }
        .navbar ul{
         top: -20px;
        }
        .navbar li a {
        padding: 8px 15px;
        font-size: 18px;
        }
         .search {
        color: white;
        padding: 5px 40px 5px 16px;
        }
        #he::before {
        border-radius: 30px;
        }
        

       
    }
    @media only screen and  (min-width: 500px) and (max-width: 950px){
        
        #yess {
            left:80px;
        }
        #yesss {
            left:0px;
        }
        #yessss {
            left: 40px;
        }
        #ab{
            margin: 71px 2px -6px 5px;
            padding-bottom: 0px;
            font-size: 22px;
        }
         .navbar {
            height: 40px;
            display: flex ;
            flex-direction: column;
            border-radius: 0px;
            border: none;
        }
        
        .navbar ul li {
          display: flex;
        }
        .navbar ul{
            display: flex;
            position: relative;
            top: 0px;
            padding: 2px 2px;
            margin: 35px 2px;
            justify-content: center;
            

        }
        .navbar li a {
            padding: 2px 10px;
           font-size: 15px;
        }

        .search {
            padding: 0px;
        }

        .navbar input {
            width: 89px;
            top: -24px;
            right: 16px;
            font-size: 10px;
        }
        
        #he {
            position: fixed;
            top: 3px;
            width: 98.5%;
            height: 66px;
            margin-left: -5px;
           

        }
        #he::before {
            border-radius: 0px;
        }
      
    }
    
    @media only screen and  (min-width: 300px) and (max-width: 500px){
        
        #yess {
            left:80px;
        }
        #yesss {
            left:0px;
        }
        #yessss {
            left: 40px;
        }
       
         .navbar {
            height: 40px;
            display: flex ;
            flex-direction: column;
            border-radius: 0px;
            border: none;
        }
        
        .navbar ul li {
          display: flex;
        }
        .navbar ul{
            display: flex;
            position: relative;
            top: 0px;
            padding: 2px 2px;
            margin: 35px 2px;
            justify-content: center;
            

        }
        .navbar li a {
            padding: 2px 10px;
           font-size: 15px;
        }

        .search {
            padding: 0px;
        }
        #search{
            font-size:10px;
        }

        .navbar input {
            width: 90px;
            top: -24px;
            right: 15px;
        }
        
        #he {
            position: fixed;
            top: 3px;
            width: 98.5%;
            height: 66px;
            margin-left: -5px;
           

        }
        #he::before {
            border-radius: 0px;
        }
        .imgtags {
            display: none;
        }
       
    }

</style>

<body>
    <header id="he">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a
                        href="about.html">About</a>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="https://careers.webdschool.com/">Job Portal</a></li>
                <div class="search">

                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
                <a  href="https://www.instagram.com/invites/contact/?i=71sumx5jgyxg&utm_content=qazrnk7"><img id="yess" class="yes"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"></a>
                <a  href="https://www.facebook.com/profile.php?id=100054495261707&mibextid=ZbWKwL"><img id="yesss" class="yes"
                        src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png"></a>
                <a  href="https://www.linkedin.com/in/abhay-kumar-yadav-1395b122b"><img id="yessss" class="yes"
                        src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw"></a>
        </nav>
    </header>
    <div class="container">
       
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit</button>
        </form>
        <div id="do">
        <div>
        <img src="IMAGE/bg.jpg" id="bg">
        </div>
        <div id="dos">
            <a  href="https://www.instagram.com/invites/contact/?i=71sumx5jgyxg&utm_content=qazrnk7">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" class="bgs"></a>
            <a  href="https://www.facebook.com/profile.php?id=100054495261707&mibextid=ZbWKwL">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png" class="bgs"></a>
            <a  href="https://www.linkedin.com/in/abhay-kumar-yadav-1395b122b">
            <img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" class="bgs"></a>
        </div>
        </div>
    </div>
    <div class="col">

        <h3 style=" margin:10px;">Ajad Nagar Branch</h3>
        <hr />
        <h5 style=" margin:10px;"> Address </h5>
        <hr />
        <ul>
        <li class="margincssadd"><span></span><span class="text">Web D School, New Room no. 68 / Old Room no. 102, 2nd Year(CSE), HBTU Kanpur, Nawabganj, Kanpur, Uttar Pradesh 208002.</span></li>
        <li>Mob : <a href="tel:7305953350">7007 4923 02</a> </li>
        </ul>
        <hr />
        
        
        
        </div>
    <div class="col">

        <h3 style=" margin:10px;">Varanasi Branch</h3>
        <hr />
        <h5 style=" margin:10px;"> Address </h5>
        <hr />
        <ul>
        <li class="margincssadd"><span></span><span class="text">Web D School, New Room no. 68 / Old Room no. 102, 2nd Year(CSE), Near Max Showroom, Lahartara, Varanasi, Uttar Pradesh 210107.</span></li>
        <li>Mob : <a href="tel:7305953350">7007 4923 02</a> </li>
        </ul>
        <hr />
        
        
        
        </div>
   
</body>
</html>
